#spring boot properties
#Sat Jul 20 20:04:43 EDT 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=1234
spring.datasource.url=jdbc\:postgresql\://localhost/desafioURL
spring.jpa.hibernate.ddl-auto=update
